# TicketManagementSystem

./: BackendExam.csproj  BackendExam.http  BackendExam.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthAPIController.cs  CommentsAPIController.cs  TicketAPIController.cs  UserAPIController.cs
Models/: BackendExamContext.cs  CreateCommentDTO.cs  CreateTicketDTO.cs  CreateUserDTO.cs  LoginUserDTO.cs  Role.cs  Ticket.cs  TicketComment.cs  TicketCreateDTO.cs  TicketStatusLog.cs  User.cs
Properties/: launchSettings.json
